@import "src/styles/variables";

/* ===== sidebar code - Here ===== */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  padding: 10px 4px;
  background: $app-background;
  transition: $tran-05;
  z-index: 100;
  border-right: 1px dashed $sidebar-border-color;

  .sidebar-header {
    position: relative;

    .image-text {
      display: flex;
      align-items: center;
    }

    .toggle {
      position: absolute;
      top: 2.7rem;
      right: -15px;
      transform: translateY(-50%) rotate(180deg);
      height: 25px;
      width: 25px;
      color: $color-black;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: $tran-05;
      font-size: 1.125rem;
      padding: 4px;
      border: 1px dashed $sidebar-border-color;
      backdrop-filter: blur(6px);
      background-color: $toggle-bg-color;
    }

    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: $tran-05;
      min-width: 70px;
      margin: auto;
      border-radius: 6px;
    }

    .mobile-view-logo {
      display: none;
    }

    .sidebar-header-img {
      border-radius: 6px;
      width: 90%;
      height: 40px;
    }
  }
  .menu-bar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    margin-top: 20px;
    &.close-menu-bar{
      margin-top: -70px;
    }
    /* ===== parent css - Here ===== */
 
    .nav-link {
      height: 44px;
      list-style: none;
      display: flex;
      align-items: center;
      text-align: left;
      border-radius: 8px;
      min-height: 44px;
      color: $sidebar-text-color;
      margin: 0px 0px 4px;
      align-items: center;

      .left-section-text-color {
        list-style: none;
        height: 100%;
        background-color: transparent;
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        border-radius: 6px;
        text-decoration: none;
        transition: 0.1s;
        position: relative;
        overflow: hidden;
        line-height: 1.57143;
        font-size: 0.875rem;
        font-weight: 500 !important;
        text-transform: capitalize;
        color: $sidebar-text-color;

        .parent-icon {
          min-width: 60px;
          border-radius: 6px;
          height: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px !important;
          color: rgb(99, 115, 129);
          font-weight: 600;
          background-color: rgb(99, 115, 129);
        }
        .selected-icon{
          background-color: rgb(255, 48, 48);
        }
        .parent-text {
          font-size: 14px !important;
          // font-weight: 600 !important;
          white-space: nowrap;
          width: 100%;
          max-width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          text-transform: capitalize;
        }

        .open-icon {
          right: 10px;
          display: flex;
          position: absolute;
          font-size: 12px;
        }

        .hide-icon {
          display: none;
        }

        &::after {
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          border-radius: 50%;
          padding: 50%;
          width: 32px;
          height: 32px;
          background-color: rgba(255, 48, 48, 0.16) !important;
          opacity: 0;
          transform: translate(-50%, -50%) scale(1);
          transition: opacity 1s, transform 0.5s;
        }

        &:active::after {
          opacity: 1;
          transform: translate(-50%, -50%) scale(0);
          transition: transform 0s;
        }

        &:hover {
          text-decoration: none;
          background-color: rgba(145, 158, 171, 0.08);
        }
      }
      .closed-text {
        display: flex;
        flex-direction: column;
        font-size: 10px;
        text-align: center;
        padding: 0px 10px;
        justify-content: center;
        gap: 3px;

        .parent-text {
          font-size: 10px !important;
          font-weight: 500 !important;
          margin-top: 3px;
        }
      }
    }
    .closed-nav-link {
      height: 56px;
      .parent-icon {
        height: 42% !important;
      } 
    }
    .parent-box {
      background-color: rgba(255, 48, 48, 0.08) !important;
      color: rgb(255, 48, 48);

      &:hover {
        background-color: rgba(255, 48, 48, 0.16) !important;
      }
    }

    .parent-box-text {
      background-color: none;
      color: rgb(255, 48, 48) !important;
    }
    /* ===== child css - Here ===== */

    .nav-link-child {
      height: 42px;
      list-style: none;
      display: flex;
      align-items: center;
      text-align: left;
      min-height: 42px;
      color: $sidebar-text-color;
      background-color: transparent;
      width: 100%;
      border-radius: 6px;
      text-decoration: none;
      transition: 0.1s;
      position: relative;
      overflow: hidden;
      line-height: 1.57143;
      font-size: 0.875rem;
      font-weight: 500 !important;

      text-transform: capitalize;
      .child-select-icon {
        color: rgb(255, 48, 48);
        font-size: 35px !important;
      }
      .child-select-text {
        color: $color-black;
        font-size: 600 !important;
      }

      .child-icon {
        min-width: 60px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }

      .child-text {
        font-size: 14px !important;
        font-weight: 500 !important;
        white-space: nowrap;
        transition: $tran-03;
      }

      &:active::after {
        opacity: 1;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0s;
      }

      &:hover {
        text-decoration: none;
        background-color: rgba(145, 158, 171, 0.08);
      }
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.close {
  width: 88px;
  display: grid;
}
.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}
.sidebar.close ~ .home {
  left: 78px;
  width: calc(100% - 78px);
}

/* ===== Hover box - Here ===== */

.child-content {
  position: absolute;
  left: 5.2rem;
  margin-top: -3rem;
  padding: 0.25rem;
  z-index: 1;
  width: 10rem;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.9);
  background-image: url("https://minimals.cc/assets/cyan-blur.png"),
    url("https://minimals.cc/assets/red-blur.png");
  background-repeat: no-repeat, no-repeat;
  background-position: right top, left bottom;
  background-size: 50%, 50%;
  box-shadow: rgba(145, 158, 171, 0.24) 0px 0px 2px 0px,
    rgba(145, 158, 171, 0.24) -20px 20px 40px -4px;
  border-radius: 10px;
  vertical-align: middle;
  pointer-events: auto;
  .nav-link-child {
    list-style: none;
    .child-select-icon {
      color: $sub-menu-icon;
      font-size: 35px !important;
    }
    .child-select-text {
      color: $color-black;
      font-size: 500 !important;
    }
    .child-icon {
      opacity: 0;
    }
    .child-text {
      margin-left: -3.2rem;
    }
  }
}

@media only screen and (max-width: 600px) {
  .toggle {
    display: none !important;
  }

  .sidebar ~ .home {
    left: 78px !important;
    width: calc(100% - 78px) !important;
  }

  .sidebar {
    width: 88px !important;
  }

  .hide-logo {
    display: none !important;
  }

  .mobile-view-logo {
    display: flex !important;
  }
}
